Repository: everettjf/remoboard
Catalog: remoboard/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, vi, zh_hans

# home.tagline
source: Type on your computer, appear on your phone.
de: Auf dem Computer tippen, auf dem Telefon erscheinen.
es: Escribe en tu ordenador y aparece en tu teléfono.
fr: Tapez sur votre ordinateur, le texte apparaît sur votre téléphone.
it: Scrivi sul computer, appare sul telefono.
ja: パソコンで入力、スマホに表示。
ko: 컴퓨터에서 입력하면 휴대폰에 나타납니다.
pt_br: Digite no computador, apareça no telefone.
ru: Печатайте на компьютере — появляется на телефоне.
vi: Gõ trên máy tính, văn bản hiện trên điện thoại.
zh_hans: 在电脑上打字，文字实时出现在手机上。

# home.howto.title
source: How to use
de: So geht's
es: Cómo usar
fr: Comment faire
it: Come usare
ja: 使い方
ko: 사용 방법
pt_br: Como usar
ru: Как пользоваться
vi: Cách sử dụng
zh_hans: 使用方法

# home.howto.step1
source: Add Remoboard as a keyboard in Settings → General → Keyboard → Keyboards.
de: Füge Remoboard unter Einstellungen → Allgemein → Tastatur → Tastaturen als Tastatur hinzu.
es: Añade Remoboard como teclado en Ajustes → General → Teclado → Teclados.
fr: Ajoutez Remoboard comme clavier dans Réglages → Général → Clavier → Claviers.
it: Aggiungi Remoboard come tastiera in Impostazioni → Generali → Tastiera → Tastiere.
ja: 設定 → 一般 → キーボード → キーボード で Remoboard を追加します。
ko: 설정 → 일반 → 키보드 → 키보드 에서 Remoboard를 추가하세요.
pt_br: Adicione o Remoboard como teclado em Ajustes → Geral → Teclado → Teclados.
ru: Добавьте Remoboard как клавиатуру в Настройки → Основные → Клавиатура → Клавиатуры.
vi: Thêm Remoboard làm bàn phím trong Cài đặt → Cài đặt chung → Bàn phím → Các bàn phím.
zh_hans: 在 设置 → 通用 → 键盘 → 键盘 中添加 Remoboard 键盘。

# home.howto.step2
source: Tap Remoboard and turn on "Allow Full Access" so it can reach your network.
de: Tippe auf Remoboard und aktiviere „Vollzugriff erlauben“, damit es dein Netzwerk erreichen kann.
es: Toca Remoboard y activa «Permitir acceso completo» para que pueda acceder a tu red.
fr: Touchez Remoboard et activez « Autoriser l'accès complet » pour qu'il accède à votre réseau.
it: Tocca Remoboard e attiva «Consenti accesso completo» così può raggiungere la rete.
ja: Remoboard をタップし、「フルアクセスを許可」をオンにしてネットワークに接続できるようにします。
ko: Remoboard를 탭하고 '전체 접근 허용'을 켜서 네트워크에 접근할 수 있게 하세요.
pt_br: Toque em Remoboard e ative "Permitir acesso total" para que ele acesse sua rede.
ru: Нажмите Remoboard и включите «Разрешить полный доступ», чтобы он мог использовать сеть.
vi: Chạm vào Remoboard và bật "Cho phép truy cập đầy đủ" để bàn phím có thể dùng mạng của bạn.
zh_hans: 点击 Remoboard，打开"允许完全访问"，以便它能访问网络。

# home.howto.step3
source: Switch to the Remoboard keyboard. It shows a URL and a PIN.
de: Wechsle zur Remoboard-Tastatur. Sie zeigt eine URL und eine PIN.
es: Cambia al teclado Remoboard. Muestra una URL y un PIN.
fr: Passez au clavier Remoboard. Il affiche une URL et un code PIN.
it: Passa alla tastiera Remoboard. Mostra un URL e un PIN.
ja: Remoboard キーボードに切り替えます。URL と PIN が表示されます。
ko: Remoboard 키보드로 전환하세요. URL과 PIN이 표시됩니다.
pt_br: Mude para o teclado Remoboard. Ele mostra uma URL e um PIN.
ru: Переключитесь на клавиатуру Remoboard. Она покажет URL и PIN.
vi: Chuyển sang bàn phím Remoboard. Bàn phím sẽ hiển thị một địa chỉ URL và mã PIN.
zh_hans: 切换到 Remoboard 键盘，它会显示一个网址和配对码。

# home.howto.step4
source: Open the URL in your computer's browser, enter the PIN, and start typing.
de: Öffne die URL im Browser deines Computers, gib die PIN ein und beginne zu tippen.
es: Abre la URL en el navegador de tu ordenador, introduce el PIN y empieza a escribir.
fr: Ouvrez l'URL dans le navigateur de votre ordinateur, saisissez le PIN et commencez à taper.
it: Apri l'URL nel browser del computer, inserisci il PIN e inizia a scrivere.
ja: パソコンのブラウザで URL を開き、PIN を入力して入力を始めます。
ko: 컴퓨터 브라우저에서 URL을 열고 PIN을 입력한 뒤 입력을 시작하세요.
pt_br: Abra a URL no navegador do seu computador, digite o PIN e comece a digitar.
ru: Откройте URL в браузере компьютера, введите PIN и начните печатать.
vi: Mở URL đó trên trình duyệt máy tính, nhập mã PIN rồi bắt đầu gõ.
zh_hans: 在电脑浏览器中打开网址，输入配对码，即可开始输入。

# home.quickwords
source: Quick Words
de: Schnelltexte
es: Frases rápidas
fr: Phrases rapides
it: Frasi rapide
ja: 定型文
ko: 빠른 문구
pt_br: Frases rápidas
ru: Быстрые фразы
vi: Cụm từ nhanh
zh_hans: 快捷短语

# home.testinput
source: Test Input
de: Eingabe testen
es: Probar entrada
fr: Test de saisie
it: Prova input
ja: 入力テスト
ko: 입력 테스트
pt_br: Testar entrada
ru: Проверка ввода
vi: Thử nhập
zh_hans: 测试输入

# home.opensettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes
ru: Открыть настройки
vi: Mở Cài đặt
zh_hans: 打开设置

# home.fullaccess.note
source: Full Access is required so the keyboard can serve the web page over your local network.
de: Vollzugriff ist nötig, damit die Tastatur die Webseite im lokalen Netzwerk bereitstellen kann.
es: Se requiere acceso completo para que el teclado sirva la página web en tu red local.
fr: L'accès complet est requis pour que le clavier serve la page web sur votre réseau local.
it: L'accesso completo è necessario perché la tastiera serva la pagina web sulla rete locale.
ja: ローカルネットワークでWebページを配信するため、フルアクセスが必要です。
ko: 키보드가 로컬 네트워크로 웹 페이지를 제공하려면 전체 접근이 필요합니다.
pt_br: O acesso total é necessário para o teclado servir a página web na sua rede local.
ru: Полный доступ нужен, чтобы клавиатура отдавала веб-страницу в локальной сети.
vi: Cần cấp Truy cập đầy đủ để bàn phím cung cấp trang web qua mạng nội bộ.
zh_hans: 需要开启完全访问，键盘才能在局域网内提供网页服务。

# quickwords.add.placeholder
source: New quick word
de: Neuer Schnelltext
es: Nueva frase rápida
fr: Nouvelle phrase rapide
it: Nuova frase rapida
ja: 新しい定型文
ko: 새 빠른 문구
pt_br: Nova frase rápida
ru: Новая быстрая фраза
vi: Cụm từ nhanh mới
zh_hans: 新的快捷短语

# quickwords.footer
source: Tap a word in the keyboard's Words list to insert it.
de: Tippe in der „Texte“-Liste der Tastatur auf ein Wort, um es einzufügen.
es: Toca una palabra en la lista «Frases» del teclado para insertarla.
fr: Touchez un mot dans la liste « Phrases » du clavier pour l'insérer.
it: Tocca una parola nell'elenco «Frasi» della tastiera per inserirla.
ja: キーボードの「定型文」リストでタップすると挿入できます。
ko: 키보드의 '문구' 목록에서 탭하면 삽입됩니다.
pt_br: Toque em uma palavra na lista "Frases" do teclado para inseri-la.
ru: Коснитесь слова в списке «Фразы» на клавиатуре, чтобы вставить его.
vi: Chạm vào một cụm từ trong danh sách Từ của bàn phím để chèn.
zh_hans: 在键盘的"短语"列表中点击即可插入。

# quickwords.reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
pt_br: Redefinir
ru: Сбросить
vi: Đặt lại
zh_hans: 重置

# testinput.hint
source: Switch to the Remoboard keyboard and type from your computer. Text appears here.
de: Wechsle zur Remoboard-Tastatur und tippe von deinem Computer. Der Text erscheint hier.
es: Cambia al teclado Remoboard y escribe desde tu ordenador. El texto aparece aquí.
fr: Passez au clavier Remoboard et tapez depuis votre ordinateur. Le texte apparaît ici.
it: Passa alla tastiera Remoboard e scrivi dal computer. Il testo appare qui.
ja: Remoboard キーボードに切り替え、パソコンから入力してください。ここに表示されます。
ko: Remoboard 키보드로 전환하고 컴퓨터에서 입력하세요. 여기에 표시됩니다.
pt_br: Mude para o teclado Remoboard e digite do seu computador. O texto aparece aqui.
ru: Переключитесь на клавиатуру Remoboard и печатайте с компьютера. Текст появится здесь.
vi: Chuyển sang bàn phím Remoboard và gõ từ máy tính. Văn bản sẽ xuất hiện tại đây.
zh_hans: 切换到 Remoboard 键盘，从电脑输入，文字会出现在这里。

# testinput.clear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt_br: Limpar
ru: Очистить
vi: Xóa
zh_hans: 清空

# received.title
source: Received Text
de: Empfangener Text
es: Texto recibido
fr: Texte reçu
it: Testo ricevuto
ja: 受信したテキスト
ko: 받은 텍스트
pt_br: Texto recebido
ru: Полученный текст
vi: Văn bản đã nhận
zh_hans: 收到的文本

# received.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
vi: Sao chép
zh_hans: 复制

# received.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
vi: Đã sao chép
zh_hans: 已复制

# received.share
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
ru: Поделиться
vi: Chia sẻ
zh_hans: 分享

# received.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt_br: Concluir
ru: Готово
vi: Xong
zh_hans: 完成

# handoff.ready
source: Handoff ready — open it from Handoff on your Mac (Dock or app switcher), then type there.
de: Handoff bereit — öffne es im Handoff auf deinem Mac (Dock oder App-Umschalter) und tippe dort.
es: Handoff listo — ábrelo desde Handoff en tu Mac (Dock o selector de apps) y escribe ahí.
fr: Handoff prêt — ouvrez-le depuis Handoff sur votre Mac (Dock ou sélecteur d'apps), puis tapez là.
it: Handoff pronto — aprilo da Handoff sul tuo Mac (Dock o selettore app) e scrivi lì.
ja: Handoff の準備ができました — Mac の Handoff（Dock やアプリスイッチャー）から開いて入力できます。
ko: 핸드오프 준비 완료 — Mac의 핸드오프(Dock 또는 앱 전환기)에서 열어 입력하세요.
pt_br: Handoff pronto — abra-o no Handoff do seu Mac (Dock ou alternador de apps) e digite lá.
ru: Handoff готов — откройте его в Handoff на Mac (Dock или переключатель приложений) и печатайте там.
vi: Handoff đã sẵn sàng — mở từ Handoff trên máy Mac (Dock hoặc trình chuyển ứng dụng), rồi gõ tại đó.
zh_hans: 接力已就绪 — 在 Mac 的接力（程序坞或多任务）中打开它，即可在电脑上输入。

# home.quickwords.sub
source: Manage your reusable phrases
de: Verwalte deine Schnelltexte
es: Gestiona tus frases reutilizables
fr: Gérez vos phrases réutilisables
it: Gestisci le tue frasi rapide
ja: よく使う定型文を管理
ko: 자주 쓰는 문구 관리
pt_br: Gerencie suas frases reutilizáveis
ru: Управляйте часто используемыми фразами
vi: Quản lý các cụm từ dùng lại
zh_hans: 管理你常用的短语

# home.testinput.sub
source: Try remote typing right here
de: Ferneingabe direkt testen
es: Prueba la escritura remota aquí
fr: Testez la saisie à distance ici
it: Prova la digitazione remota qui
ja: ここで遠隔入力を試す
ko: 여기서 원격 입력 체험
pt_br: Teste a digitação remota aqui
ru: Попробуйте удалённый ввод здесь
vi: Thử gõ từ xa ngay tại đây
zh_hans: 在这里直接试用远程输入

# home.pin.title
source: Require a PIN to connect
de: PIN zum Verbinden verlangen
es: Requerir un PIN para conectar
fr: Exiger un code PIN pour se connecter
it: Richiedi un PIN per connetterti
ja: 接続に PIN を要求
ko: 연결 시 PIN 요구
pt_br: Exigir um PIN para conectar
ru: Требовать PIN для подключения
vi: Yêu cầu mã PIN khi kết nối
zh_hans: 连接需要 PIN 码

# home.pin.note
source: On by default. A browser must enter the code shown on the keyboard. Turn this off only on a trusted Wi-Fi network.
de: Standardmäßig aktiviert. Im Browser muss der auf der Tastatur angezeigte Code eingegeben werden. Nur in vertrauenswürdigen WLANs ausschalten.
es: Activado por defecto. El navegador debe introducir el código que muestra el teclado. Desactívalo solo en una red Wi-Fi de confianza.
fr: Activé par défaut. Le navigateur doit saisir le code affiché sur le clavier. Désactivez-le seulement sur un Wi-Fi de confiance.
it: Attivo per impostazione predefinita. Il browser deve inserire il codice mostrato sulla tastiera. Disattivalo solo su una rete Wi-Fi attendibile.
ja: 初期設定ではオンです。ブラウザでキーボードに表示されたコードを入力してください。信頼できる Wi-Fi でのみオフにしてください。
ko: 기본적으로 켜져 있습니다. 브라우저에서 키보드에 표시된 코드를 입력해야 합니다. 신뢰할 수 있는 Wi-Fi에서만 끄세요.
pt_br: Ativado por padrão. O navegador deve inserir o código exibido no teclado. Desative apenas em uma rede Wi-Fi confiável.
ru: По умолчанию включено. В браузере нужно ввести код, показанный на клавиатуре. Выключайте только в доверенной сети Wi-Fi.
vi: Mặc định được bật. Trình duyệt phải nhập mã hiển thị trên bàn phím. Chỉ tắt trên mạng Wi-Fi đáng tin cậy.
zh_hans: 默认开启。浏览器需输入键盘上显示的配对码。仅在可信任的 Wi-Fi 网络中关闭。

# home.feedback
source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
ru: Обратная связь
vi: Gửi phản hồi
zh_hans: 反馈

# home.port.title
source: Server port
es: Puerto del servidor
fr: Port du serveur
it: Porta del server
ja: サーバーポート
ko: 서버 포트
pt_br: Porta do servidor
ru: Порт сервера
vi: Cổng máy chủ
zh_hans: 服务器端口

# home.port.note
source: Default is 7777. Change it only if that port is already in use. Takes effect next time the keyboard opens.
de: Standard ist 7777. Nur ändern, wenn dieser Port belegt ist. Wird beim nächsten Öffnen der Tastatur wirksam.
es: El valor predeterminado es 7777. Cámbialo solo si ese puerto ya está en uso. Se aplica la próxima vez que abras el teclado.
fr: 7777 par défaut. À modifier seulement si ce port est déjà utilisé. Pris en compte à la prochaine ouverture du clavier.
it: Il valore predefinito è 7777. Cambialo solo se quella porta è già in uso. Ha effetto alla prossima apertura della tastiera.
ja: デフォルトは 7777。このポートが使用中の場合のみ変更してください。次回キーボードを開いたときに反映されます。
ko: 기본값은 7777입니다. 해당 포트가 사용 중일 때만 변경하세요. 다음에 키보드를 열 때 적용됩니다.
pt_br: O padrão é 7777. Altere apenas se essa porta já estiver em uso. Entra em vigor na próxima vez que abrir o teclado.
ru: По умолчанию 7777. Меняйте, только если этот порт занят. Вступит в силу при следующем открытии клавиатуры.
vi: Mặc định là 7777. Chỉ đổi nếu cổng này đã được sử dụng. Có hiệu lực khi mở bàn phím lần sau.
zh_hans: 默认 7777。仅当该端口被占用时才需要修改。下次打开键盘时生效。

# home.port.apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar
ru: Применить
vi: Áp dụng
zh_hans: 应用

# home.moreapps
source: More Apps
de: Weitere Apps
es: Más apps
fr: Plus d’apps
it: Altre app
ja: その他のアプリ
ko: 더 많은 앱
pt_br: Mais apps
ru: Другие приложения
vi: Ứng dụng khác
zh_hans: 更多应用

# home.scriptwidget.eyebrow
source: Featured app
de: Empfohlene App
es: App destacada
fr: App à découvrir
it: App in evidenza
ja: おすすめアプリ
ko: 추천 앱
pt_br: App em destaque
ru: Рекомендуемое приложение
vi: Ứng dụng nổi bật
zh_hans: 精选应用

# home.scriptwidget.description
source: Create native iPhone, iPad, and Mac widgets with JavaScript and JSX.
de: Erstelle native Widgets für iPhone, iPad und Mac mit JavaScript und JSX.
es: Crea widgets nativos para iPhone, iPad y Mac con JavaScript y JSX.
fr: Créez des widgets natifs pour iPhone, iPad et Mac avec JavaScript et JSX.
it: Crea widget nativi per iPhone, iPad e Mac con JavaScript e JSX.
ja: JavaScript と JSX で iPhone、iPad、Mac のネイティブウィジェットを作成できます。
ko: JavaScript와 JSX로 iPhone, iPad 및 Mac용 네이티브 위젯을 만드세요.
pt_br: Crie widgets nativos para iPhone, iPad e Mac com JavaScript e JSX.
ru: Создавайте нативные виджеты для iPhone, iPad и Mac с помощью JavaScript и JSX.
vi: Tạo widget gốc cho iPhone, iPad và Mac bằng JavaScript và JSX.
zh_hans: 使用 JavaScript 和 JSX 创建原生 iPhone、iPad 和 Mac 小组件。

# home.scriptwidget.cta
source: Explore ScriptWidget
de: ScriptWidget entdecken
es: Descubrir ScriptWidget
fr: Découvrir ScriptWidget
it: Scopri ScriptWidget
ja: ScriptWidget を見る
ko: ScriptWidget 살펴보기
pt_br: Conhecer o ScriptWidget
ru: Открыть ScriptWidget
vi: Khám phá ScriptWidget
zh_hans: 了解 ScriptWidget

# home.scriptwidget.hint
source: Opens the ScriptWidget website.
de: Öffnet die ScriptWidget-Website.
es: Abre el sitio web de ScriptWidget.
fr: Ouvre le site web de ScriptWidget.
it: Apre il sito web di ScriptWidget.
ja: ScriptWidget のウェブサイトを開きます。
ko: ScriptWidget 웹사이트를 엽니다.
pt_br: Abre o site do ScriptWidget.
ru: Открывает сайт ScriptWidget.
vi: Mở trang web ScriptWidget.
zh_hans: 打开 ScriptWidget 网站。

# diagnostics.title
source: Diagnostics
es: Diagnóstico
it: Diagnostica
ja: 診断
ko: 진단
pt_br: Diagnóstico
ru: Диагностика
vi: Chẩn đoán

# diagnostics.pairing.title
source: Pairing Verification
es: Verificación de emparejamiento
fr: Vérification de l’appairage
it: Verifica abbinamento
ja: ペアリングの確認
ko: 페어링 확인
pt_br: Verificação do pareamento
ru: Проверка сопряжения
vi: Xác minh ghép đôi

# diagnostics.pairing.verified
source: Verified %@
es: Verificado %@
fr: Vérifié %@
it: Verificato %@
ja: 確認済み %@
ko: 확인됨 %@
pt_br: Verificado %@
ru: Подтверждено %@
vi: Đã xác minh %@

# diagnostics.pairing.none
source: No verified pairing recorded yet
es: Aún no se ha registrado ningún emparejamiento verificado
fr: Aucun appairage vérifié enregistré
it: Nessun abbinamento verificato registrato
ja: 確認済みのペアリング記録はまだありません
ko: 확인된 페어링 기록이 없습니다
pt_br: Nenhum pareamento verificado registrado
ru: Подтверждённых сопряжений пока нет
vi: Chưa ghi nhận ghép đôi đã xác minh

# diagnostics.pairing.explanation
source: A success record is written only after the browser's WebSocket PIN handshake completes.
es: Solo se registra un éxito cuando termina el intercambio del PIN WebSocket en el navegador.
fr: Un succès n’est enregistré qu’après la fin de l’échange de code PIN WebSocket dans le navigateur.
it: Il successo viene registrato solo dopo il completamento della verifica PIN WebSocket nel browser.
ja: ブラウザの WebSocket PIN ハンドシェイクが完了した場合のみ成功を記録します。
ko: 브라우저의 WebSocket PIN 핸드셰이크가 완료된 후에만 성공 기록이 저장됩니다.
pt_br: O sucesso só é registrado após a conclusão da autenticação por PIN WebSocket no navegador.
ru: Успех записывается только после завершения проверки PIN по WebSocket в браузере.
vi: Chỉ ghi nhận thành công sau khi trình duyệt hoàn tất bắt tay PIN WebSocket.

# diagnostics.clipboard.title
source: Clipboard Privacy
es: Privacidad del portapapeles
fr: Confidentialité du presse-papiers
it: Privacy degli appunti
ja: プライバシーとクリップボード
ko: 클립보드 개인정보 보호
pt_br: Privacidade da área de transferência
ru: Конфиденциальность буфера обмена
vi: Quyền riêng tư bộ nhớ tạm

# diagnostics.clipboard.read
source: Allow remote clipboard reads
es: Permitir lectura remota del portapapeles
fr: Autoriser la lecture distante du presse-papiers
it: Consenti lettura remota degli appunti
ja: リモートからのクリップボード読み取りを許可
ko: 원격 클립보드 읽기 허용
pt_br: Permitir leitura remota da área de transferência
ru: Разрешить удалённое чтение буфера обмена
vi: Cho phép đọc bộ nhớ tạm từ xa

# diagnostics.clipboard.write
source: Allow remote clipboard writes
es: Permitir escritura remota en el portapapeles
fr: Autoriser l’écriture distante dans le presse-papiers
it: Consenti scrittura remota negli appunti
ja: リモートからのクリップボード書き込みを許可
ko: 원격 클립보드 쓰기 허용
pt_br: Permitir gravação remota na área de transferência
ru: Разрешить удалённую запись в буфер обмена
vi: Cho phép ghi vào bộ nhớ tạm từ xa

# diagnostics.clipboard.clear
source: Clear Clipboard History
es: Borrar historial del portapapeles
fr: Effacer l’historique du presse-papiers
it: Cancella cronologia degli appunti
ja: クリップボード履歴を消去
ko: 클립보드 기록 지우기
pt_br: Limpar histórico da área de transferência
ru: Очистить историю буфера обмена
vi: Xóa lịch sử bộ nhớ tạm

# diagnostics.log.title
source: Redacted Connection Log
es: Registro de conexiones censurado
fr: Journal des connexions expurgé
it: Registro connessioni con contenuti nascosti
ja: 内容を伏せた接続ログ
ko: 내용을 가린 연결 로그
pt_br: Registro de conexões com conteúdo oculto
ru: Журнал подключений без содержимого
vi: Nhật ký kết nối đã ẩn nội dung

# diagnostics.log.clear
source: Clear Diagnostics
es: Borrar diagnósticos
fr: Effacer les diagnostics
it: Cancella diagnostica
ja: 診断記録を消去
ko: 진단 기록 지우기
pt_br: Limpar diagnósticos
ru: Очистить диагностику
vi: Xóa dữ liệu chẩn đoán

# diagnostics.share
source: Share diagnostics
es: Compartir diagnósticos
fr: Partager les diagnostics
it: Condividi diagnostica
ja: 診断記録を共有
ko: 진단 기록 공유
pt_br: Compartilhar diagnósticos
ru: Поделиться диагностикой
vi: Chia sẻ dữ liệu chẩn đoán

# diagnostics.export.header
source: Remoboard diagnostics (payloads redacted)
es: Diagnóstico de Remoboard (contenido oculto)
fr: Diagnostics Remoboard (contenu masqué)
it: Diagnostica Remoboard (contenuti nascosti)
ja: Remoboard 診断記録（内容は伏せています）
ko: Remoboard 진단 기록(내용은 가림)
pt_br: Diagnóstico do Remoboard (conteúdo oculto)
ru: Диагностика Remoboard (содержимое скрыто)
vi: Chẩn đoán Remoboard (đã ẩn nội dung)

# diagnostics.kind.pairing
source: Pairing
es: Emparejamiento
fr: Appairage
it: Abbinamento
ja: ペアリング
ko: 페어링
pt_br: Pareamento
ru: Сопряжение
vi: Ghép đôi

# diagnostics.kind.clipboard
source: Clipboard
es: Portapapeles
fr: Presse-papiers
it: Appunti
ja: クリップボード
ko: 클립보드
pt_br: Área de transferência
ru: Буфер обмена
vi: Bộ nhớ tạm

# diagnostics.event.verified
source: PIN verified end to end
es: PIN verificado de extremo a extremo
fr: Code PIN vérifié de bout en bout
it: PIN verificato da un capo all’altro
ja: PIN の検証が完了しました
ko: PIN 확인 완료
pt_br: PIN verificado de ponta a ponta
ru: PIN полностью подтверждён
vi: PIN đã được xác minh đầu cuối

# diagnostics.event.rejected
source: PIN rejected (attempt %@)
es: PIN rechazado (intento %@)
fr: Code PIN refusé (tentative %@)
it: PIN rifiutato (tentativo %@)
ja: PIN が拒否されました（%@ 回目）
ko: PIN 거부됨(%@번째 시도)
pt_br: PIN recusado (tentativa %@)
ru: PIN отклонён (попытка %@)
vi: PIN bị từ chối (lần thử %@)

# diagnostics.event.write
source: Remote write accepted (%@ bytes; content redacted)
es: Escritura remota aceptada (%@ bytes; contenido oculto)
fr: Écriture distante acceptée (%@ octets ; contenu masqué)
it: Scrittura remota accettata (%@ byte; contenuto nascosto)
ja: リモート書き込みを受け付けました（%@ バイト、内容は非表示）
ko: 원격 쓰기 수락(%@바이트, 내용 가림)
pt_br: Gravação remota aceita (%@ bytes; conteúdo oculto)
ru: Удалённая запись принята (%@ байт; содержимое скрыто)
vi: Đã chấp nhận ghi từ xa (%@ byte; đã ẩn nội dung)

# diagnostics.event.read
source: Remote read accepted (%@ bytes; content redacted)
es: Lectura remota aceptada (%@ bytes; contenido oculto)
fr: Lecture distante acceptée (%@ octets ; contenu masqué)
it: Lettura remota accettata (%@ byte; contenuto nascosto)
ja: リモート読み取りを受け付けました（%@ バイト、内容は非表示）
ko: 원격 읽기 수락(%@바이트, 내용 가림)
pt_br: Leitura remota aceita (%@ bytes; conteúdo oculto)
ru: Удалённое чтение принято (%@ байт; содержимое скрыто)
vi: Đã chấp nhận đọc từ xa (%@ byte; đã ẩn nội dung)

# home.diagnostics
source: Connection Diagnostics & Clipboard Privacy
es: Diagnóstico de conexión y privacidad del portapapeles
fr: Diagnostics de connexion et confidentialité du presse-papiers
it: Diagnostica connessione e privacy degli appunti
ja: 接続の診断とクリップボードのプライバシー
ko: 연결 진단 및 클립보드 개인정보 보호
pt_br: Diagnóstico de conexão e privacidade da área de transferência
ru: Диагностика подключения и конфиденциальность буфера обмена
vi: Chẩn đoán kết nối và quyền riêng tư bộ nhớ tạm
