Repository: everettjf/remoboard
Catalog: keyboard/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, ru, vi, zh_hans

source: Next
de: Wechseln
fr: Changer
it: Cambia
ja: 切替
ko: 전환
pt_br: Trocar
ru: Сменить
vi: Tiếp
zh_hans: 切换

source: Words
de: Texte
fr: Phrases
it: Frasi
ja: 定型文
ko: 문구
pt_br: Frases
ru: Фразы
vi: Từ
zh_hans: 短语

source: Handoff
ja: ハンドオフ
ko: 핸드오프
ru: Передать
zh_hans: 接力

source: Return
de: Zeilenumbruch
fr: Retour
it: Invio
ja: 改行
ko: 줄바꿈
pt_br: Enter
ru: Ввод
vi: Xuống dòng
zh_hans: 换行

source: Send
de: Senden
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
pt_br: Enviar
ru: Отпр.
vi: Gửi
zh_hans: 发送

source: Search
de: Suchen
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
ru: Поиск
vi: Tìm kiếm
zh_hans: 搜索

source: Done
de: Fertig
fr: OK
it: Fine
ja: 完了
ko: 완료
pt_br: OK
ru: Готово
vi: Xong
zh_hans: 完成

source: Go
de: Los
fr: Aller
it: Vai
ja: 移動
ko: 이동
pt_br: Ir
ru: Перейти
vi: Đi
zh_hans: 前往

# StatusWaiting
source: Open the URL below on your computer
de: Öffne die URL unten auf deinem Computer
fr: Ouvrez l'URL ci-dessous sur votre ordinateur
it: Apri l'URL qui sotto sul computer
ja: コンピュータで下のURLを開いてください
ko: 컴퓨터에서 아래 URL을 여세요
pt_br: Abra a URL abaixo no seu computador
ru: Откройте URL ниже на компьютере
vi: Mở URL bên dưới trên máy tính
zh_hans: 在电脑上打开下方网址

# StatusConnected
source: Connected! Start typing on your computer
de: Verbunden! Tippe jetzt auf deinem Computer
fr: Connecté ! Commencez à taper sur votre ordinateur
it: Connesso! Inizia a digitare sul computer
ja: 接続しました！パソコンで入力を始めましょう
ko: 연결됨! 컴퓨터에서 입력을 시작하세요
pt_br: Conectado! Comece a digitar no seu computador
ru: Подключено! Начните печатать на компьютере
vi: Đã kết nối! Bắt đầu gõ trên máy tính
zh_hans: 已连接！在电脑上开始输入吧

# WifiNotFound
source: Wi-Fi not connected
de: Kein WLAN verbunden
fr: Wi-Fi non connecté
it: Wi-Fi non connesso
ja: Wi-Fiに接続されていません
ko: Wi-Fi에 연결되지 않음
pt_br: Wi-Fi não conectado
ru: Wi-Fi не подключён
vi: Chưa kết nối Wi-Fi
zh_hans: Wi-Fi 未连接

# GuideAllowFullAccess
source: Please enable "Allow Full Access" for Remoboard in Settings → Keyboard.
de: Aktiviere „Vollzugriff erlauben“ für Remoboard unter Einstellungen → Tastatur.
fr: Activez « Autoriser l'accès complet » pour Remoboard dans Réglages → Clavier.
it: Attiva "Consenti accesso completo" per Remoboard in Impostazioni → Tastiera.
ja: 設定 → キーボード で Remoboard の「フルアクセスを許可」をオンにしてください。
ko: 설정 → 키보드 에서 Remoboard의 '전체 접근 허용'을 켜세요.
pt_br: Ative "Permitir acesso total" para o Remoboard em Ajustes → Teclado.
ru: Включите «Разрешить полный доступ» для Remoboard в Настройки → Клавиатура.
vi: Vui lòng bật "Cho phép truy cập đầy đủ" cho Remoboard trong Cài đặt → Bàn phím.
zh_hans: 请在 设置 → 键盘 中为 Remoboard 开启"允许完全访问"。

# ClipboardCopiedToPhone
source: Copied to phone clipboard
de: In die Telefon-Zwischenablage kopiert
fr: Copié dans le presse-papiers du téléphone
it: Copiato negli appunti del telefono
ja: スマホのクリップボードにコピーしました
ko: 휴대폰 클립보드에 복사됨
pt_br: Copiado para a área de transferência do telefone
ru: Скопировано в буфер обмена телефона
vi: Đã sao chép vào bộ nhớ tạm của điện thoại
zh_hans: 已复制到手机剪贴板

# HandoffFailed
source: Couldn't open Remoboard
de: Remoboard konnte nicht geöffnet werden
fr: Impossible d'ouvrir Remoboard
it: Impossibile aprire Remoboard
ja: Remoboard を開けませんでした
ko: Remoboard를 열 수 없습니다
pt_br: Não foi possível abrir o Remoboard
ru: Не удалось открыть Remoboard
vi: Không thể mở Remoboard
zh_hans: 无法打开 Remoboard

source: Show address
de: Adresse zeigen
fr: Afficher l'adresse
it: Mostra indirizzo
ja: アドレスを表示
ko: 주소 표시
pt_br: Mostrar endereço
ru: Показать адрес
vi: Hiện địa chỉ
zh_hans: 显示地址

# HideAddress
source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
pt_br: Ocultar
ru: Скрыть
vi: Ẩn
zh_hans: 隐藏

# ClipboardWriteBlocked
source: Clipboard write blocked by privacy settings
de: Schreiben in die Zwischenablage durch Datenschutzeinstellungen blockiert
fr: Écriture dans le presse-papiers bloquée par les réglages de confidentialité
it: Scrittura negli appunti bloccata dalle impostazioni sulla privacy
ja: プライバシー設定によりクリップボードへの書き込みがブロックされました
ko: 개인정보 보호 설정으로 클립보드 쓰기가 차단되었습니다
pt_br: A gravação na área de transferência foi bloqueada pelas configurações de privacidade
ru: Запись в буфер обмена заблокирована настройками конфиденциальности
vi: Cài đặt quyền riêng tư đã chặn ghi vào bộ nhớ tạm
zh_hans: 隐私设置已阻止写入剪贴板

# ClipboardReadBlocked
source: Clipboard read blocked by privacy settings
de: Lesen der Zwischenablage durch Datenschutzeinstellungen blockiert
fr: Lecture du presse-papiers bloquée par les réglages de confidentialité
it: Lettura degli appunti bloccata dalle impostazioni sulla privacy
ja: プライバシー設定によりクリップボードの読み取りがブロックされました
ko: 개인정보 보호 설정으로 클립보드 읽기가 차단되었습니다
pt_br: A leitura da área de transferência foi bloqueada pelas configurações de privacidade
ru: Чтение буфера обмена заблокировано настройками конфиденциальности
vi: Cài đặt quyền riêng tư đã chặn đọc bộ nhớ tạm
zh_hans: 隐私设置已阻止读取剪贴板
